<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="{charset}">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		{if layout:meta_title != ''}
	        {exp:seo_lite 
	        	use_last_segment="yes"
	        	default_title="{layout:meta_title}"
	        	default_description="{layout:meta_description}"
	        }
	        
	    {if:elseif layout:meta_entry_id != ''}
	        {exp:seo_lite entry_id="{layout:meta_entry_id}"}
	        
        {if:else}
	        {exp:seo_lite 
	        	use_last_segment="yes"
	        }
        {/if}

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KM77BSR');</script>
		<!-- End Google Tag Manager -->

		<link rel="apple-touch-icon" sizes="57x57" href="/assets/dist/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/assets/dist/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/assets/dist/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/assets/dist/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/assets/dist/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/assets/dist/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/assets/dist/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/assets/dist/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/dist/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/assets/dist/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/dist/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/assets/dist/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/dist/favicon/favicon-16x16.png">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/assets/dist/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

        <link href="/assets/dist/css/verdelictenmedia.min.css?v3" rel="stylesheet">
        {layout:extra_css}
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <script src="https://use.typekit.net/uil5wei.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
        
    </head>
    <body id="verdel" class="blank {layout:body_class}" data-spy="scroll" data-target="#navbar-collapse" data-offset="150">

		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KM77BSR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<div id="top"></div>

		<div class="page">
						
			<div class="page-main">
			
				{layout:contents}
								
 			</div><!-- /page-main -->	
			
		</div><!-- /page -->
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="/assets/dist/js/verdelictenmedia.min.js?v3"></script>
		{layout:extra_js}
		
    </body>
</html>
