<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="{charset}">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		{if layout:meta_title != ''}
	        {exp:seo_lite 
	        	use_last_segment="yes"
	        	default_title="{layout:meta_title}"
	        	default_description="{layout:meta_description}"
	        }
	        
	    {if:elseif layout:meta_entry_id != ''}
	        {exp:seo_lite entry_id="{layout:meta_entry_id}"}
	        
        {if:else}
	        {exp:seo_lite 
	        	use_last_segment="yes"
	        }
        {/if}

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KM77BSR');</script>
		<!-- End Google Tag Manager -->

		<link rel="apple-touch-icon" sizes="57x57" href="/assets/dist/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/assets/dist/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/assets/dist/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/assets/dist/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/assets/dist/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/assets/dist/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/assets/dist/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/assets/dist/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/dist/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/assets/dist/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/dist/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/assets/dist/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/dist/favicon/favicon-16x16.png">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/assets/dist/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

        <link href="/assets/dist/css/verdelictenmedia.min.css?v3" rel="stylesheet">
        {layout:extra_css}
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <script src="https://use.typekit.net/uil5wei.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>

    </head>
    <body id="verdel" class="{layout:body_class}" data-spy="scroll" data-target="#navbar-collapse" data-offset="150">

		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KM77BSR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<div id="top"></div>

		<div class="page">
			
			<header class="page-header" data-scroll-header>					
				
				<div class="navbar navbar--collateral">
					<div class="container container-wide">
															
						<ul class="nav navbar-nav navbar-right">
							<li class="hidden-xs"><a href="{exp:low_variables:single var="telefoonnummer_link"}"><span>{exp:low_variables:single var="telefoonnummer_label"}</span></a></li>
							<li class="hidden-xs"><a href="https://klanten.verdel.nl" target="_blank"><span>Klantportaal</span></a></li>
							<li><a href="https://webshop.verdel.nl" target="_blank"><span>Webshop</span></a></li>
							<li><a href="{structure:page_url_for:565}"><span>Microsoft Gold Partner</span></a></li>
						</ul>
						
					</div>
				</div>

				<div class="navbar navbar-expand-lg navbar-default" role="navigation">
					<div class="container-fluid">

						<div class="navbar-header">

							<a href="{site_url}" class="navbar-brand">
								<span class="sr-only">{site_name}</span>
								<img src="/assets/dist/img/logo-verdel-v.svg" width="66" title="{site_name}" alt="{site_name}" class="hidden-lg" />
								<img src="/assets/dist/img/logo-verdel.svg" width="224" title="{site_name}" alt="{site_name}" class="visible-lg" />
							</a>

							<a href="tel:+31713310184" class="navbar-phone btn btn-ghost visible-xs">
								<i class="fa fa-phone"></i> <span>Bel ons</span>
							</a>

							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
								<span class="sr-only">Menu</span>
								<i class="fa fa-bars" aria-hidden="true"></i>
							</button>

						</div>
						
						<nav class="collapse navbar-collapse" id="navbar-collapse">

							<a href="{structure:page_url_for:39}" class="navbar-btn btn btn-ghost">
								<span>Hulp op afstand</span>
							</a>

							{exp:structure:nav
								css_class="nav navbar-nav navbar-right"
								add_span="yes"
								current_class="active"
								has_children_class="yes"
								add_unique_ids="yes"
								show_depth="2"
								max_depth="2"
							}

						</nav><!-- /collapse -->
						
					</div><!-- /container -->
				</div><!-- /navbar -->
			</header><!-- /page-header -->
			
			<div class="page-main">
			
				{layout:contents}
								
 			</div><!-- /page-main -->
			
			<footer class="page-footer">
				<div class="container">
					
					<div class="row">
						<div class="col-sm-4 col-md-3">
							
							<div class="block block--footer block--footer-theme-links">
								
								<header class="block__title">
									<strong>{exp:low_variables:single var="footer_blok1_titel"}</strong>
								</header>
								
								<div class="block__content">
									
									{exp:low_variables:single var="footer_blok1_tekst"}
									
								</div>
								
							</div><!-- /block -->
							
						</div><!-- /col -->
						<div class="col-sm-4 col-md-3">
							
							<div class="block block--footer block--footer-theme-links">
								
								<header class="block__title">
									<strong>{exp:low_variables:single var="footer_blok2_titel"}</strong>
								</header>
								
								<div class="block__content">
									
									{exp:low_variables:single var="footer_blok2_tekst"}
									
								</div>
								
							</div><!-- /block -->
							
							<div class="block block--footer block--footer-quick-links">
								
								<header class="block__title">
									<strong>{exp:low_variables:single var="footer_blok3_titel"}</strong>
								</header>
								
								<div class="block__content">
									
									{exp:low_variables:single var="footer_blok3_tekst"}
									
								</div>
								
							</div><!-- /block -->
							
						</div><!-- /col -->
						<div class="col-sm-4 col-md-3">
							
							<div class="block block--footer block--footer-address">
								
								<header class="block__title">
									<strong>{exp:low_variables:single var="footer_blok4_titel"}</strong>
								</header>
								
								<div class="block__content">
									
									{exp:low_variables:single var="footer_blok4_tekst"}
									
								</div>
								
							</div><!-- /block -->

							<div class="block block--footer block--footer-social">

								<div class="block__content">

									{_partial_social_media}

								</div>

							</div><!-- /block -->
							
						</div><!-- /col -->
						<div class="col-sm-12 col-md-3">
							
							<div class="block block--footer block--footer-newsletter">
								
								<header class="block__title">
									<strong>{exp:low_variables:single var="footer_blok5_titel"}</strong>
								</header>
								
								<div class="block__content">
									
									{exp:low_variables:single var="footer_blok5_tekst"}
									
									<form class="form validate" method="post" action="//verdelictmedia.createsend.com/t/j/s/ojkdj/">
										
										<div class="form-group">
											<label for="form-newsletter-input-email" class="form-label">Vul jouw e-mail in:</label>
											<input type="email" class="form-control email required" name="cm-ojkdj-ojkdj" id="form-newsletter-input-email" /> 
										</div>

										<button type="submit" class="btn btn-secondary">
											<span>Inschrijven</span>
										</button>
																			
									</form><!-- /form -->
									
								</div>

							</div><!-- /block -->
							
						</div><!-- /col -->
					</div><!-- /row -->
					
				</div><!-- /container -->
			
				<div class="footer-collateral">
					<div class="container">
						
						<p>{exp:low_variables:single var="footer_copyright"}</p>
						
						<ul>
							{exp:low_variables:pair var="footer_links"}
							<li><a href="{footer_links:link}">{footer_links:label}</a></li>
							{/exp:low_variables:pair}
						</ul>
						
					</div><!-- /container -->
				</div><!-- /footer-collateral -->
				
			</footer><!-- /page-footer -->
			
		</div><!-- /page -->
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="/assets/dist/js/verdelictenmedia.min.js?v3"></script>
		{layout:extra_js}
		
    </body>
</html>
